.page {
  --gray-rgb: 0, 0, 0;
  --gray-alpha-200: rgba(var(--gray-rgb), 0.08);
  --gray-alpha-100: rgba(var(--gray-rgb), 0.05);

  --button-primary-hover: #383838;
  --button-secondary-hover: #f2f2f2;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  min-height: 100svh;
  padding: 80px;
  gap: 24px;
  font-family: var(--font-geist-sans);
}

@media (prefers-color-scheme: dark) {
  .page {
    --gray-rgb: 255, 255, 255;
    --gray-alpha-200: rgba(var(--gray-rgb), 0.145);
    --gray-alpha-100: rgba(var(--gray-rgb), 0.06);

    --button-primary-hover: #ccc;
    --button-secondary-hover: #1a1a1a;
  }
}

.main {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.main ol {
  font-family: var(--font-geist-mono);
  padding-left: 0;
  margin: 0;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: -0.01em;
  list-style-position: inside;
}

.main li:not(:last-of-type) {
  margin-bottom: 8px;
}

.headWrapper {
  display: flex;
  flex-direction: column;
  gap: 4px;
  align-items: center;;
}

.formWrapper {
  display: flex;
  flex-direction: column;
  gap: 6px;
  margin-top: 1rem;
}

.formWrapper form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 6px;
}

.button28{
  display: inline-block;
  outline: none;
  cursor: pointer;
  font-size: 14px;
  line-height: 1;
  border-radius: 500px;
  transition-property: background-color,border-color,color,box-shadow,filter;
  transition-duration: .3s;
  border: 1px solid transparent;
  letter-spacing: 2px;
  min-width: 160px;
  text-transform: uppercase;
  white-space: normal; 
  font-weight: 700;
  text-align: center;
  padding: 16px 14px 18px;
  color: #a1a6ab;
  box-shadow: inset 0 0 0 2px #616467;
  background-color: transparent;
  height: 48px;
}
.button28:hover{
  color: #fff;
  background-color: #333536;
}

.statusBox {
  margin-top: .5rem;
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.gridWrapper {
  width: 100%;

}
.label {
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
  display: block;
}

.input {
  padding: 0.5rem;
  font-size: 1rem;
  width: 100%;
  max-width: 300px;
  margin-bottom: 1rem;
  border: 1px solid #ccc;
  border-radius: 0.5rem;
}

.count {
  font-size: 1.25rem;
  display: flex;
  justify-content: center;
  padding: .25rem;
}


.controlMessage {
  display: flex;
  justify-content: center;
  margin-top: .2rem;
  font-size: 1.1rem;
  color: rgb(135, 135, 135);
}

.pushContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 2rem;
  padding-top: 1rem;
  gap: .5rem;
}

.selectedList {
  list-style: none;
  padding: 0;
  margin-bottom: 1rem;
}

.pushResult {
  margin-top: 1rem;
  font-size: 1.1rem;
  color: rgb(109, 109, 109);
}

/* Styles for Select All checkbox */
.selectAllContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 1rem;
}

.checkbox {
  margin-right: 0.5rem;
  accent-color: #ff9800;
}

.checkboxLabel {
  font-size: 0.9rem;
}


/* Modal Styles */
.modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.8);
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal {
  background-color: #1b1b1b;
  padding: 2rem;
  border-radius: 0.5rem;
  max-width: 400px;
  width: 90%;
}

.modalButtons {
  margin-top: 1.5rem;
  display: flex;
  gap: 1rem;
}

a.primary {
  background: var(--foreground);
  color: var(--background);
  gap: 8px;
}

a.secondary {
  border-color: var(--gray-alpha-200);
  min-width: 158px;
}

.footer {
  grid-row-start: 3;
  display: flex;
  gap: 24px;
}

.footer a {
  display: flex;
  align-items: center;
  gap: 8px;
}

.footer img {
  flex-shrink: 0;
}

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  a.primary:hover {
    background: var(--button-primary-hover);
    border-color: transparent;
  }

  a.secondary:hover {
    background: var(--button-secondary-hover);
    border-color: transparent;
  }

  .footer a:hover {
    text-decoration: underline;
    text-underline-offset: 4px;
  }
}

@media (max-width: 1200px) {
  .table {
    width: 60%;
  }
}

@media (max-width: 600px) {
  .page {
    padding: 32px;
    padding-bottom: 80px;
  }

  .main {
    align-items: center;
  }

  .main ol {
    text-align: center;
  }
  .table {
    width: 80%;
  }

  a.secondary {
    min-width: auto;
  }

  .footer {
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
}


